MONGODB_URI=mongodb+srv://mahmoudmaherofficial:E9oNNT1YJM4Gj4pi@main-db.yf3dig0.mongodb.net/next-ecommerce?retryWrites=true&w=majority&appName=main-db
NEXTAUTH_SECRET=Q7TKSEZmPr+6jkxExStTI280gD8G8c8Is79luOaCL1s
NEXTAUTH_URL=http://localhost:3000/